# Get all books
GET http://127.0.0.1:3001/books HTTP/1.1
Content-Type: application/json

###

# create book by id
POST  http://127.0.0.1:3001/books  HTTP/1.1
Content-Type: application/json

{
    "title": "Hobbit",
    "image":"https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
}

###

#update book by id
PUT  http://127.0.0.1:3001/books/3  HTTP/1.1
Content-Type:application/json

{
    "title": "Rabbit",
    "image":"https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
}

###

#delete book by id  
DELETE http://127.0.0.1.3001/books/1 HTTP/1.1
Content-Type: application/json

